IrisPres
========================================================
author: A. Castiglioni
date: 20/12/2018
autosize: true

First Slide
========================================================
This shiny application shows iris dataset with an interactive UI.
It is possible to select: X and Y axis, data colour, separate graphs and apply a smooth spline trough the data.


Slide With Code
========================================================
The dataset is the standard iris.
```{r}
head(iris)
```



Slide With Plot
========================================================
In the application you will be able to modify the graph to explore the data.

```{r, echo=FALSE}
library(ggplot2)
ggplot(iris, aes(Sepal.Length, Petal.Length, colour = Species)) + 
  geom_point()
```

Urls
========================================================
You can find the application and the code in the links below:

https://acasti55.shinyapps.io/IrisData/
https://github.com/AndC314/ShinyApp


